#MODEL_ID='NousResearch/Meta-Llama-3-70B-Instruct'
MODEL_ID='/data/exportedmodel'
HF_AUTO_CAST_TYPE='fp16'
MAX_BATCH_SIZE=4
MAX_INPUT_LENGTH=4000
MAX_TOTAL_TOKENS=4096
# MESSAGES_API_ENABLED='true' # Enable the messages API
